# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/041B.bg.txt \
#                --output svg/Serif/variants/041B.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Л
comment "Cyrillic Capital Letter El uni041B"
glyphMode fill
drawGlyph pen 372 0 /uni041B
# ------- unicode label
drawLabel pen 700 -800 center "U+041B"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Л (variant uni041B.BGR)
comment "Cyrillic Capital Letter El uni041B variant uni041B.BGR"
glyphMode fill
drawGlyph pen 358 0 /uni041B.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+041B"
move 1400
