# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/0434.sr.txt \
#                --output svg/Serif/variants/0434.sr.svg \
#                --font <path>/PT-Serif-Expert_Italic.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: д
comment "Cyrillic Small Letter De uni0434"
glyphMode fill
drawGlyph pen 452 0 /uni0434
# ------- unicode label
drawLabel pen 700 -800 center "U+0434"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: д (variant uni0434.SRB)
comment "Cyrillic Small Letter De uni0434 variant uni0434.SRB"
glyphMode fill
drawGlyph pen 442 0 /uni0434.SRB
# ------- unicode label
drawLabel pen 700 -800 center "U+0434"
move 1400
