# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/0438.bg.txt \
#                --output svg/Serif/variants/0438.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0438
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 394 0 /uni0438
drawLabel pen 700 -800 center "U+0438"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0438 .bg
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 413 0 /uni0438.BGR
drawLabel pen 700 -800 center "U+0438 .bg"
move 1400
