# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/043D.bg.txt \
#                --output svg/Serif/variants/043D.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: н
comment "Cyrillic Small Letter En uni043D"
glyphMode fill
drawGlyph pen 394 0 /uni043D
# ------- unicode label
drawLabel pen 700 -800 center "U+043D"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: н (variant uni043D.BGR)
comment "Cyrillic Small Letter En uni043D variant uni043D.BGR"
glyphMode fill
drawGlyph pen 394 0 /uni043D.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+043D"
move 1400
