# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/0448.sr.txt \
#                --output svg/Serif/variants/0448.sr.svg \
#                --font <path>/PT-Serif-Expert_Italic.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ш
comment "Cyrillic Small Letter Sha uni0448"
glyphMode fill
drawGlyph pen 310 0 /uni0448
# ------- unicode label
drawLabel pen 700 -800 center "U+0448"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ш (variant uni0448.SRB)
comment "Cyrillic Small Letter Sha uni0448 variant uni0448.SRB"
glyphMode fill
drawGlyph pen 310 0 /uni0448.SRB
# ------- unicode label
drawLabel pen 700 -800 center "U+0448"
move 1400
