# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/variants/F50B.ba.txt \
#                --output svg/Serif/variants/F50B.ba.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ҙ
comment "Cyrillic Small Letter Ze With Descender uni0499"
glyphMode fill
drawGlyph pen 463 0 /uni0499
# ------- unicode label
drawLabel pen 700 -800 center "U+0499"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ҙ (variant uni0499.BSH)
comment "Cyrillic Small Letter Ze With Descender uni0499 variant uni0499.BSH"
glyphMode fill
drawGlyph pen 463 0 /uni0499.BSH
# ------- unicode label
drawLabel pen 700 -800 center "U+0499"
move 1400
