# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/0432.txt \
#                --output svg/Sans/lc/0432.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: в
comment "Cyrillic Small Letter Ve uni0432"
glyphMode fill
drawGlyph pen 450 0 /uni0432
# ------- unicode label
drawLabel pen 700 -800 center "U+0432"
move 1400
