# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/045C.txt \
#                --output svg/Sans/lc/045C.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: к
comment "Cyrillic Small Letter Ka uni043A"
glyphMode fill
drawGlyph pen 461 0 /uni043A
# ------- unicode label
drawLabel pen 700 -800 center "U+043A"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- acute
comment "acute uni0301"
drawGlyph pen 916 287 /acutecomb
# ------- unicode label
drawLabel pen 700 -800 center "U+0301"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ќ
comment "Cyrillic Small Letter Kje uni045C"
glyphMode fill
drawGlyph pen 461 0 /uni045C
# ------- unicode label
drawLabel pen 700 -800 center "U+045C"
move 1400
