# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/045D.txt \
#                --output svg/Sans/lc/045D.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: и
comment "Cyrillic Small Letter I uni0438"
glyphMode fill
drawGlyph pen 427 0 /uni0438
# ------- unicode label
drawLabel pen 700 -800 center "U+0438"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- grave
comment "grave uni0300"
drawGlyph pen 971 287 /gravecomb
# ------- unicode label
drawLabel pen 700 -800 center "U+0300"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ѝ
comment "Cyrillic Small Letter I With Grave uni045D"
glyphMode fill
drawGlyph pen 427 0 /uni045D
# ------- unicode label
drawLabel pen 700 -800 center "U+045D"
move 1400
