# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/F473.txt \
#                --output svg/Sans/lc/F473.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: е
comment "Cyrillic Small Letter Ie uni0435"
glyphMode fill
drawGlyph pen 446 0 /uni0435
# ------- unicode label
drawLabel pen 700 -800 center "U+0435"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- diaeresis
comment "diaeresis uni0308"
drawGlyph pen 974 254 /uni0308
# ------- unicode label
drawLabel pen 700 -800 center "U+0308"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- acute
comment "acute uni0301"
drawGlyph pen 916 287 /acutecomb
# ------- unicode label
drawLabel pen 700 -800 center "U+0301"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: 
comment "Cyrillic Small Letter Ie With Diaeresis And Acute uniF473"
glyphMode fill
drawGlyph pen 446 0 /uni0451.var.accented
# ------- unicode label
drawLabel pen 700 -800 center "U+F473"
move 1400
