# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/F4D9.txt \
#                --output svg/Sans/lc/F4D9.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: я
comment "Cyrillic Small Letter Ya uni044F"
glyphMode fill
drawGlyph pen 462 0 /uni044F
# ------- unicode label
drawLabel pen 700 -800 center "U+044F"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- diaeresis
comment "diaeresis uni0308"
drawGlyph pen 974 254 /uni0308
# ------- unicode label
drawLabel pen 700 -800 center "U+0308"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: 
comment "Cyrillic Small Letter Ya With Diaeresis uniF4D9"
glyphMode fill
drawGlyph pen 462 0 /uniF4D9
# ------- unicode label
drawLabel pen 700 -800 center "U+F4D9"
move 1400
