# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/lc/F51B.txt \
#                --output svg/Sans/lc/F51B.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: о
comment "Cyrillic Small Letter O uni043E"
glyphMode fill
drawGlyph pen 432 0 /uni043E
# ------- unicode label
drawLabel pen 700 -800 center "U+043E"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- Cyrillic breve (lowercase)
comment "Cyrillic breve (lowercase) uniF6D4"
drawGlyph pen 445 266 /uniF6D4
# ------- unicode label
drawLabel pen 700 -800 center "U+F6D4"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: 
comment "Cyrillic Small Letter O With Breve uniF51B"
glyphMode fill
drawGlyph pen 432 0 /uniF51B
# ------- unicode label
drawLabel pen 700 -800 center "U+F51B"
move 1400
