# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 0407.txt --output 0407.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0406
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 554 0 /uni0406
drawLabel pen 700 -800 center "U+0406"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0308 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 974 254 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0407
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 554 0 /uni0407
drawLabel pen 700 -800 center "U+0407"
move 1400
