comment "Calibration sheet v4: Y_NUDGE_EXTRA for Cyr-BREVE-LC"
fontSize 1100
strokeColor 9E9E9E
labelFontSize 180

# ==== MACRON (U+0304) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 998 225 /uni0304
drawLabel pen 700 -800 center "U+0304"
move 1400

# ==== DIAERESIS (U+0308) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 955 250 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Cyr-BREVE-UC (U+F6D1) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 424 130 /uniF6D1
drawLabel pen 700 -800 center "U+F6D1"
move 1400

# ==== Cyr-BREVE-LC (U+F6D4) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 434 272 /uniF6D4
drawLabel pen 700 -800 center "U+F6D4"
move 1400

# ==== ACUTE (U+0301) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 896 287 /acutecomb
drawLabel pen 700 -800 center "U+0301"
move 1400

# ==== CIRCUMFLEX (U+0302) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 984 272 /uni0302
drawLabel pen 700 -800 center "U+0302"
move 1400

# ==== GRAVE (U+0300) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 1047 286 /gravecomb
drawLabel pen 700 -800 center "U+0300"
move 1400

# ==== CARON (U+030C) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 974 270 /uni030C
drawLabel pen 700 -800 center "U+030C"
move 1400

# ==== DBL-ACUTE (U+030B) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 912 264 /uni030B
drawLabel pen 700 -800 center "U+030B"
move 1400

# ==== CEDILLA (U+0327) below-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 967 -163 /uni0327
drawLabel pen 700 -800 center "U+0327"
move 1400

# ==== DOT-ABOVE (U+0307) above-mark
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 966 250 /uni0307
drawLabel pen 700 -800 center "U+0307"
move 1400
