# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/uc/0423.txt \
#                --output svg/Serif/uc/0423.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: У
comment "Cyrillic Capital Letter U uni0423"
glyphMode fill
drawGlyph pen 370 0 /uni0423
# ------- unicode label
drawLabel pen 700 -800 center "U+0423"
move 1400
