# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/uc/04F8.txt \
#                --output svg/Serif/uc/04F8.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ы
comment "Cyrillic Capital Letter Yeru uni042B"
glyphMode fill
drawGlyph pen 278 0 /uni042B
# ------- unicode label
drawLabel pen 700 -800 center "U+042B"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- diaeresis
comment "diaeresis uni0308"
drawGlyph pen 955 250 /uni0308
# ------- unicode label
drawLabel pen 700 -800 center "U+0308"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ӹ
comment "Cyrillic Capital Letter Yeru With Diaeresis uni04F8"
glyphMode fill
drawGlyph pen 278 0 /uni04F8
# ------- unicode label
drawLabel pen 700 -800 center "U+04F8"
move 1400
