# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/uc/F52A.txt \
#                --output svg/Serif/uc/F52A.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Я
comment "Cyrillic Capital Letter Ya uni042F"
glyphMode fill
drawGlyph pen 382 0 /uni042F
# ------- unicode label
drawLabel pen 700 -800 center "U+042F"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- Cyrillic breve (uppercase)
comment "Cyrillic breve (uppercase) uniF6D1"
drawGlyph pen 424 130 /uniF6D1
# ------- unicode label
drawLabel pen 700 -800 center "U+F6D1"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: 
comment "Cyrillic Capital Letter Ya With Breve uniF52A"
glyphMode fill
drawGlyph pen 382 0 /uniF52A
# ------- unicode label
drawLabel pen 700 -800 center "U+F52A"
move 1400
