# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/0431.sr.txt \
#                --output svg/Sans/variants/0431.sr.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: б
comment "Cyrillic Small Letter Be uni0431"
glyphMode fill
drawGlyph pen 432 0 /uni0431
# ------- unicode label
drawLabel pen 700 -800 center "U+0431"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: б (variant uni0431.SRB)
comment "Cyrillic Small Letter Be uni0431 variant uni0431.SRB"
glyphMode fill
drawGlyph pen 432 0 /uni0431.SRB
# ------- unicode label
drawLabel pen 700 -800 center "U+0431"
move 1400
