# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/0433.sr.txt \
#                --output svg/Sans/variants/0433.sr.svg \
#                --font <path>/PT-Sans-Expert_Italic.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: г
comment "Cyrillic Small Letter Ghe uni0433"
glyphMode fill
drawGlyph pen 494 0 /uni0433
# ------- unicode label
drawLabel pen 700 -800 center "U+0433"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: г (variant uni0433.SRB)
comment "Cyrillic Small Letter Ghe uni0433 variant uni0433.SRB"
glyphMode fill
drawGlyph pen 570 0 /uni0433.SRB
# ------- unicode label
drawLabel pen 700 -800 center "U+0433"
move 1400
