# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/043A.bg.txt \
#                --output svg/Sans/variants/043A.bg.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: к
comment "Cyrillic Small Letter Ka uni043A"
glyphMode fill
drawGlyph pen 461 0 /uni043A
# ------- unicode label
drawLabel pen 700 -800 center "U+043A"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: к (variant uni043A.BGR)
comment "Cyrillic Small Letter Ka uni043A variant uni043A.BGR"
glyphMode fill
drawGlyph pen 460 0 /uni043A.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+043A"
move 1400
