# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/043B.bg.txt \
#                --output svg/Sans/variants/043B.bg.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: л
comment "Cyrillic Small Letter El uni043B"
glyphMode fill
drawGlyph pen 448 0 /uni043B
# ------- unicode label
drawLabel pen 700 -800 center "U+043B"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: л (variant uni043B.BGR)
comment "Cyrillic Small Letter El uni043B variant uni043B.BGR"
glyphMode fill
drawGlyph pen 459 0 /uni043B.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+043B"
move 1400
