# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/043F.sr.txt \
#                --output svg/Sans/variants/043F.sr.svg \
#                --font <path>/PT-Sans-Expert_Italic.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: п
comment "Cyrillic Small Letter Pe uni043F"
glyphMode fill
drawGlyph pen 439 0 /uni043F
# ------- unicode label
drawLabel pen 700 -800 center "U+043F"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: п (variant uni043F.SRB)
comment "Cyrillic Small Letter Pe uni043F variant uni043F.SRB"
glyphMode fill
drawGlyph pen 444 0 /uni043F.SRB
# ------- unicode label
drawLabel pen 700 -800 center "U+043F"
move 1400
