# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/0442.bg.txt \
#                --output svg/Sans/variants/0442.bg.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: т
comment "Cyrillic Small Letter Te uni0442"
glyphMode fill
drawGlyph pen 501 0 /uni0442
# ------- unicode label
drawLabel pen 700 -800 center "U+0442"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: т (variant uni0442.BGR)
comment "Cyrillic Small Letter Te uni0442 variant uni0442.BGR"
glyphMode fill
drawGlyph pen 294 0 /uni0442.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+0442"
move 1400
