# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/044A.bg.txt \
#                --output svg/Sans/variants/044A.bg.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ъ
comment "Cyrillic Small Letter Hard Sign uni044A"
glyphMode fill
drawGlyph pen 452 0 /uni044A
# ------- unicode label
drawLabel pen 700 -800 center "U+044A"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ъ (variant uni044A.BGR)
comment "Cyrillic Small Letter Hard Sign uni044A variant uni044A.BGR"
glyphMode fill
drawGlyph pen 448 0 /uni044A.BGR
# ------- unicode label
drawLabel pen 700 -800 center "U+044A"
move 1400
