# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/variants/F53C.ba.txt \
#                --output svg/Sans/variants/F53C.ba.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ғ
comment "Cyrillic Capital Letter Ghe With Stroke uni0492"
glyphMode fill
drawGlyph pen 459 0 /uni0492
# ------- unicode label
drawLabel pen 700 -800 center "U+0492"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ғ (variant uni0492.BSH)
comment "Cyrillic Capital Letter Ghe With Stroke uni0492 variant uni0492.BSH"
glyphMode fill
drawGlyph pen 442 0 /uni0492.BSH
# ------- unicode label
drawLabel pen 700 -800 center "U+0492"
move 1400
