# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 043F.sr.txt --output 043F.sr.svg \
#                --font <path>/PT-Serif-Expert_Italic.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+043F
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 424 0 /uni043F
drawLabel pen 700 -800 center "U+043F"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+043F .sr
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 429 0 /uni043F.SRB
drawLabel pen 700 -800 center "U+043F .sr"
move 1400
