# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 0436.bg.txt --output 0436.bg.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0436
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 370 0 /uni0436
drawLabel pen 700 -800 center "U+0436"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0436 .bg
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 370 0 /uni0436.BGR
drawLabel pen 700 -800 center "U+0436 .bg"
move 1400
