# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 0446.bg.txt --output 0446.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200

# ==== Box: U+0446
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 393 0 /uni0446
drawLabel pen 700 -800 center "U+0446"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0446 .bg
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 413 0 /uni0446.BGR
drawLabel pen 700 -800 center "U+0446 .bg"
move 1400
