# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 0447.bg.txt --output 0447.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200

# ==== Box: U+0447
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 421 0 /uni0447
drawLabel pen 700 -800 center "U+0447"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0447 .bg
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 421 0 /uni0447.BGR
drawLabel pen 700 -800 center "U+0447 .bg"
move 1400
