# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 044A.bg.txt --output 044A.bg.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+044A
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 412 0 /uni044A
drawLabel pen 700 -800 center "U+044A"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+044A .bg
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 402 0 /uni044A.BGR
drawLabel pen 700 -800 center "U+044A .bg"
move 1400
