# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input F53E.ba.txt --output F53E.ba.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+04AA
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 378 0 /uni04AA
drawLabel pen 700 -800 center "U+04AA"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+04AA .ba
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 378 0 /uni04AA.BSH
drawLabel pen 700 -800 center "U+04AA .ba"
move 1400
