# Calibration sheet for Serif: 11 accents on dotted circle
# To re-render: glyphplotter --input glyphplotter/Serif/_calibration/accents.txt --output svg/Serif/_calibration/accents.svg --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 180
fillColor FFFFFF
drawBackground
fillColor 000000
strokeColor 9E9E9E

# ==== MACRON (U+0304)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 998 225 /uni0304
drawLabel pen 700 -800 center "U+0304"
move 1400

# ==== DIAERESIS (U+0308)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 955 250 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Cyr-BREVE-UC (U+F6D1)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 424 130 /uniF6D1
drawLabel pen 700 -800 center "U+F6D1"
move 1400

# ==== Cyr-BREVE-LC (U+F6D4)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 434 272 /uniF6D4
drawLabel pen 700 -800 center "U+F6D4"
move 1400

# ==== ACUTE (U+0301)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 896 287 /acutecomb
drawLabel pen 700 -800 center "U+0301"
move 1400

# ==== CIRCUMFLEX (U+0302)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 984 272 /uni0302
drawLabel pen 700 -800 center "U+0302"
move 1400

# ==== GRAVE (U+0300)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 1047 286 /gravecomb
drawLabel pen 700 -800 center "U+0300"
move 1400

# ==== CARON (U+030C)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 974 270 /uni030C
drawLabel pen 700 -800 center "U+030C"
move 1400

# ==== DBL-ACUTE (U+030B)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 912 264 /uni030B
drawLabel pen 700 -800 center "U+030B"
move 1400

# ==== CEDILLA (U+0327)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 967 -163 /uni0327
drawLabel pen 700 -800 center "U+0327"
move 1400

# ==== DOT-ABOVE (U+0307)
strokeWidth 20
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 966 250 /uni0307
drawLabel pen 700 -800 center "U+0307"
move 1400

