# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 04D3.txt --output 04D3.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0430
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 452 0 /uni0430
drawLabel pen 700 -800 center "U+0430"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0308 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 974 254 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+04D3
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 452 0 /uni04D3
drawLabel pen 700 -800 center "U+04D3"
move 1400
