# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 04DF.txt --output 04DF.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0437
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 480 0 /uni0437
drawLabel pen 700 -800 center "U+0437"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0308 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 974 254 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+04DF
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 480 0 /uni04DF
drawLabel pen 700 -800 center "U+04DF"
move 1400
