# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/0435.txt \
#                --output svg/Serif/lc/0435.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: е
comment "Cyrillic Small Letter Ie uni0435"
glyphMode fill
drawGlyph pen 448 0 /uni0435
# ------- unicode label
drawLabel pen 700 -800 center "U+0435"
move 1400
