# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/0453.txt \
#                --output svg/Serif/lc/0453.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: г
comment "Cyrillic Small Letter Ghe uni0433"
glyphMode fill
drawGlyph pen 484 0 /uni0433
# ------- unicode label
drawLabel pen 700 -800 center "U+0433"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- acute
comment "acute uni0301"
drawGlyph pen 896 287 /acutecomb
# ------- unicode label
drawLabel pen 700 -800 center "U+0301"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ѓ
comment "Cyrillic Small Letter Gje uni0453"
glyphMode fill
drawGlyph pen 484 0 /uni0453
# ------- unicode label
drawLabel pen 700 -800 center "U+0453"
move 1400
