# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/0459.txt \
#                --output svg/Serif/lc/0459.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: љ
comment "Cyrillic Small Letter Lje uni0459"
glyphMode fill
drawGlyph pen 330 0 /uni0459
# ------- unicode label
drawLabel pen 700 -800 center "U+0459"
move 1400
