# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/04C2.txt \
#                --output svg/Serif/lc/04C2.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ж
comment "Cyrillic Small Letter Zhe uni0436"
glyphMode fill
drawGlyph pen 339 0 /uni0436
# ------- unicode label
drawLabel pen 700 -800 center "U+0436"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- Cyrillic breve (lowercase)
comment "Cyrillic breve (lowercase) uniF6D4"
drawGlyph pen 434 272 /uniF6D4
# ------- unicode label
drawLabel pen 700 -800 center "U+F6D4"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ӂ
comment "Cyrillic Small Letter Zhe With Breve uni04C2"
glyphMode fill
drawGlyph pen 339 0 /uni04C2
# ------- unicode label
drawLabel pen 700 -800 center "U+04C2"
move 1400
