# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/F51F.txt \
#                --output svg/Serif/lc/F51F.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+04E9
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 424 0 /uni04E9
drawLabel pen 700 -800 center "U+04E9"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0308 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 955 250 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+F6D4 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 434 272 /uniF6D4
drawLabel pen 700 -800 center "U+F6D4"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+F51F
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 424 0 /uniF51F
drawLabel pen 700 -800 center "U+F51F"
move 1400
