# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Serif/lc/F87F.txt \
#                --output svg/Serif/lc/F87F.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: ч
comment "Cyrillic Small Letter Che uni0447"
glyphMode fill
drawGlyph pen 421 0 /uni0447
# ------- unicode label
drawLabel pen 700 -800 center "U+0447"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- macron
comment "macron uni0304"
drawGlyph pen 998 225 /uni0304
# ------- unicode label
drawLabel pen 700 -800 center "U+0304"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: 
comment "Cyrillic Small Letter Che With Macron uniF87F"
glyphMode fill
drawGlyph pen 421 0 /uniF87F
# ------- unicode label
drawLabel pen 700 -800 center "U+F87F"
move 1400
