# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input 0451.txt --output 0451.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ==== Box: U+0435
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 448 0 /uni0435
drawLabel pen 700 -800 center "U+0435"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0308 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 955 250 /uni0308
drawLabel pen 700 -800 center "U+0308"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+0451
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 448 0 /uni0451
drawLabel pen 700 -800 center "U+0451"
move 1400
