# Generated by cyrillic-reference/generate_svgs.py
# To re-render manually:
#   glyphplotter --input F4CD.txt --output F4CD.svg \
#                --font <path>/pt-serif-expert_regular.ttf

fontSize 1100
labelFontSize 200

# ==== Box: U+0443
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 448 0 /uni0443
drawLabel pen 700 -800 center "U+0443"
move 1400

# ==== Plus
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawCross pen 600 200 200
move 1200

# ==== Box: U+0301 on dotted circle
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
drawGlyph pen 244 0 /uni25CC
drawGlyph pen 896 287 /acutecomb
drawLabel pen 700 -800 center "U+0301"
move 1400

# ==== Arrow
strokeDash 0 0
strokeWidth 80
strokeColor 9E9E9E
drawArrow pen 350 250 1000 250 closed60
move 1200

# ==== Box: U+F4CD
strokeWidth 20
strokeColor 9E9E9E
drawRectangle pen 0 1440 1400 -900 stroke
glyphMode fill
drawGlyph pen 448 0 /uniF4CD
drawLabel pen 700 -800 center "U+F4CD"
move 1400
