# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/uc/0462.txt \
#                --output svg/Sans/uc/0462.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ѣ
comment "Cyrillic Capital Letter Yat uni0462"
glyphMode fill
drawGlyph pen 390 0 /uni0462
# ------- unicode label
drawLabel pen 700 -800 center "U+0462"
move 1400
