# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/uc/04C1.txt \
#                --output svg/Sans/uc/04C1.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ж
comment "Cyrillic Capital Letter Zhe uni0416"
glyphMode fill
drawGlyph pen 297 0 /uni0416
# ------- unicode label
drawLabel pen 700 -800 center "U+0416"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- Cyrillic breve (uppercase)
comment "Cyrillic breve (uppercase) uniF6D1"
drawGlyph pen 433 123 /uniF6D1
# ------- unicode label
drawLabel pen 700 -800 center "U+F6D1"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ӂ
comment "Cyrillic Capital Letter Zhe With Breve uni04C1"
glyphMode fill
drawGlyph pen 297 0 /uni04C1
# ------- unicode label
drawLabel pen 700 -800 center "U+04C1"
move 1400
