# Generated by cyrillic-reference/tools/generate_svgs.py
# To re-render manually (from cyrillic-reference/):
#   glyphplotter --input glyphplotter/Sans/uc/04F2.txt \
#                --output svg/Sans/uc/04F2.svg \
#                --font <path>/pt-sans-expert_regular.ttf

fontSize 1100
labelFontSize 200
fillColor FFFFFF
drawBackground
fillColor 000000

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: У
comment "Cyrillic Capital Letter U uni0423"
glyphMode fill
drawGlyph pen 424 0 /uni0423
# ------- unicode label
drawLabel pen 700 -800 center "U+0423"
move 1400

# ------- Plus sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawCross pen 600 200 200
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- dotted circle
comment "dotted circle uni25CC"
drawGlyph pen 244 0 /uni25CC
# ------- double acute
comment "double acute uni030B"
drawGlyph pen 946 287 /uni030B
# ------- unicode label
drawLabel pen 700 -800 center "U+030B"
move 1400

# ------- Arrow sign
strokeDash 0 0
strokeWidth 80 # for plus and arrow signs
strokeColor 9E9E9E # gray
drawArrow pen 350 250 1000 250 closed60
move 1200

# ------- unicode box
strokeWidth 20 # for unicode box
strokeColor 9E9E9E # gray
drawRectangle pen 0 1440 1400 -900 stroke
# ------- glyph: Ӳ
comment "Cyrillic Capital Letter U With Double Acute uni04F2"
glyphMode fill
drawGlyph pen 424 0 /uni04F2
# ------- unicode label
drawLabel pen 700 -800 center "U+04F2"
move 1400
